<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proptit_protify.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.proptit_protify.album_detail.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.proptit_protify.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_songDetailFragment"
            app:destination="@+id/songDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.proptit_protify.song_detail.SongDetailFragment"
        android:label="song_detail_fragment"
        tools:layout="@layout/fragment_song_detail">
        <action
            android:id="@+id/action_songDetailFragment_to_searchFragment"
            app:destination="@+id/searchFragment"/>
    </fragment>
</navigation>